digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="seasonal_vaccine <= 0.5\ngini = 0.334\nsamples = 17409\nvalue = [13717, 3692]\nclass = 0", fillcolor="#eca36e"] ;
1 [label="opinion_h1n1_risk <= 3.5\ngini = 0.125\nsamples = 9300\nvalue = [8678, 622]\nclass = 0", fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="opinion_h1n1_vacc_effective <= 3.5\ngini = 0.084\nsamples = 7542\nvalue = [7209, 333]\nclass = 0", fillcolor="#e68742"] ;
1 -> 2 ;
3 [label="gini = 0.042\nsamples = 2735\nvalue = [2676, 59]\nclass = 0", fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label="behavioral_touch_face <= 0.5\ngini = 0.108\nsamples = 4807\nvalue = [4533, 274]\nclass = 0", fillcolor="#e78945"] ;
2 -> 4 ;
5 [label="gini = 0.106\nsamples = 1800\nvalue = [1699, 101]\nclass = 0", fillcolor="#e78845"] ;
4 -> 5 ;
6 [label="gini = 0.108\nsamples = 3007\nvalue = [2834, 173]\nclass = 0", fillcolor="#e78945"] ;
4 -> 6 ;
7 [label="gini = 0.275\nsamples = 1758\nvalue = [1469, 289]\nclass = 0", fillcolor="#ea9a60"] ;
1 -> 7 ;
8 [label="opinion_h1n1_risk <= 3.5\ngini = 0.471\nsamples = 8109\nvalue = [5039, 3070]\nclass = 0", fillcolor="#f5ceb2"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="opinion_h1n1_risk <= 1.5\ngini = 0.393\nsamples = 5162\nvalue = [3773, 1389]\nclass = 0", fillcolor="#efaf82"] ;
8 -> 9 ;
10 [label="gini = 0.335\nsamples = 1751\nvalue = [1378, 373]\nclass = 0", fillcolor="#eca36f"] ;
9 -> 10 ;
11 [label="gini = 0.418\nsamples = 3411\nvalue = [2395, 1016]\nclass = 0", fillcolor="#f0b68d"] ;
9 -> 11 ;
12 [label="gini = 0.49\nsamples = 2947\nvalue = [1266, 1681]\nclass = 1", fillcolor="#cee7f9"] ;
8 -> 12 ;
}
