digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="opinion_h1n1_vacc_effective <= 4.5\ngini = 0.334\nsamples = 17409\nvalue = [13717, 3692]\nclass = 0", fillcolor="#eca36e"] ;
1 [label="seasonal_vaccine <= 0.5\ngini = 0.243\nsamples = 12675\nvalue = [10883, 1792]\nclass = 0", fillcolor="#e9965a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="health_insurance <= 0.5\ngini = 0.088\nsamples = 7453\nvalue = [7110, 343]\nclass = 0", fillcolor="#e68743"] ;
1 -> 2 ;
3 [label="gini = 0.062\nsamples = 4468\nvalue = [4324, 144]\nclass = 0", fillcolor="#e68540"] ;
2 -> 3 ;
4 [label="gini = 0.124\nsamples = 2985\nvalue = [2786, 199]\nclass = 0", fillcolor="#e78a47"] ;
2 -> 4 ;
5 [label="gini = 0.401\nsamples = 5222\nvalue = [3773, 1449]\nclass = 0", fillcolor="#efb185"] ;
1 -> 5 ;
6 [label="gini = 0.481\nsamples = 4734\nvalue = [2834, 1900]\nclass = 0", fillcolor="#f6d5be"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
