digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="seasonal_vaccine <= 0.0\ngini = 0.5\nsamples = 28654\nvalue = [14327, 14327]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="doctor_recc_h1n1 <= 0.005\ngini = 0.224\nsamples = 10409\nvalue = [9073, 1336]\nclass = 0", fillcolor="#e99456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="opinion_h1n1_vacc_effective <= 4.009\ngini = 0.139\nsamples = 8759\nvalue = [8103, 656]\nclass = 0", fillcolor="#e78b49"] ;
1 -> 2 ;
3 [label="health_insurance <= 0.058\ngini = 0.099\nsamples = 7061\nvalue = [6692, 369]\nclass = 0", fillcolor="#e68844"] ;
2 -> 3 ;
4 [label="income_poverty_Not in Labor Force <= 0.033\ngini = 0.064\nsamples = 4286\nvalue = [4144, 142]\nclass = 0", fillcolor="#e68540"] ;
3 -> 4 ;
5 [label="gini = 0.044\nsamples = 3329\nvalue = [3254, 75]\nclass = 0", fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label="gini = 0.13\nsamples = 957\nvalue = [890, 67]\nclass = 0", fillcolor="#e78a48"] ;
4 -> 6 ;
7 [label="health_insurance <= 0.999\ngini = 0.15\nsamples = 2775\nvalue = [2548, 227]\nclass = 0", fillcolor="#e78c4b"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42]\nclass = 1", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.126\nsamples = 2733\nvalue = [2548, 185]\nclass = 0", fillcolor="#e78a47"] ;
7 -> 9 ;
10 [label="opinion_h1n1_vacc_effective <= 4.985\ngini = 0.281\nsamples = 1698\nvalue = [1411, 287]\nclass = 0", fillcolor="#ea9b61"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 94\nvalue = [0, 94]\nclass = 1", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="health_insurance <= 0.026\ngini = 0.212\nsamples = 1604\nvalue = [1411, 193]\nclass = 0", fillcolor="#e99254"] ;
10 -> 12 ;
13 [label="gini = 0.098\nsamples = 925\nvalue = [877, 48]\nclass = 0", fillcolor="#e68844"] ;
12 -> 13 ;
14 [label="gini = 0.336\nsamples = 679\nvalue = [534, 145]\nclass = 0", fillcolor="#eca36f"] ;
12 -> 14 ;
15 [label="doctor_recc_seasonal <= 0.993\ngini = 0.485\nsamples = 1650\nvalue = [970, 680]\nclass = 0", fillcolor="#f7d9c4"] ;
1 -> 15 ;
16 [label="doctor_recc_h1n1 <= 0.999\ngini = 0.396\nsamples = 734\nvalue = [200, 534]\nclass = 1", fillcolor="#83c2ef"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 225\nvalue = [0, 225]\nclass = 1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="opinion_h1n1_risk <= 2.012\ngini = 0.477\nsamples = 509\nvalue = [200, 309]\nclass = 1", fillcolor="#b9dcf6"] ;
16 -> 18 ;
19 [label="gini = 0.492\nsamples = 233\nvalue = [131, 102]\nclass = 0", fillcolor="#f9e3d3"] ;
18 -> 19 ;
20 [label="gini = 0.375\nsamples = 276\nvalue = [69, 207]\nclass = 1", fillcolor="#7bbeee"] ;
18 -> 20 ;
21 [label="opinion_h1n1_vacc_effective <= 4.006\ngini = 0.268\nsamples = 916\nvalue = [770, 146]\nclass = 0", fillcolor="#ea995f"] ;
15 -> 21 ;
22 [label="household_children <= 2.111\ngini = 0.171\nsamples = 657\nvalue = [595, 62]\nclass = 0", fillcolor="#e88e4e"] ;
21 -> 22 ;
23 [label="gini = 0.135\nsamples = 578\nvalue = [536, 42]\nclass = 0", fillcolor="#e78b49"] ;
22 -> 23 ;
24 [label="gini = 0.378\nsamples = 79\nvalue = [59, 20]\nclass = 0", fillcolor="#eeac7c"] ;
22 -> 24 ;
25 [label="opinion_h1n1_vacc_effective <= 4.998\ngini = 0.438\nsamples = 259\nvalue = [175, 84]\nclass = 0", fillcolor="#f1bd98"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.415\nsamples = 248\nvalue = [175, 73]\nclass = 0", fillcolor="#f0b68c"] ;
25 -> 27 ;
28 [label="doctor_recc_h1n1 <= 0.0\ngini = 0.41\nsamples = 18245\nvalue = [5254, 12991]\nclass = 1", fillcolor="#89c5f0"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="health_insurance <= 0.0\ngini = 0.498\nsamples = 9518\nvalue = [4464, 5054]\nclass = 1", fillcolor="#e8f4fc"] ;
28 -> 29 ;
30 [label="seasonal_vaccine <= 1.0\ngini = 0.385\nsamples = 3331\nvalue = [2463, 868]\nclass = 0", fillcolor="#eead7f"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 163\nvalue = [0, 163]\nclass = 1", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="health_worker <= 0.004\ngini = 0.346\nsamples = 3168\nvalue = [2463, 705]\nclass = 0", fillcolor="#eca572"] ;
30 -> 32 ;
33 [label="gini = 0.291\nsamples = 2676\nvalue = [2204, 472]\nclass = 0", fillcolor="#eb9c63"] ;
32 -> 33 ;
34 [label="gini = 0.499\nsamples = 492\nvalue = [259, 233]\nclass = 0", fillcolor="#fcf2eb"] ;
32 -> 34 ;
35 [label="doctor_recc_seasonal <= 0.998\ngini = 0.438\nsamples = 6187\nvalue = [2001, 4186]\nclass = 1", fillcolor="#98ccf1"] ;
29 -> 35 ;
36 [label="opinion_h1n1_vacc_effective <= 4.0\ngini = 0.345\nsamples = 5118\nvalue = [1133, 3985]\nclass = 1", fillcolor="#71b9ec"] ;
35 -> 36 ;
37 [label="gini = 0.456\nsamples = 2548\nvalue = [894, 1654]\nclass = 1", fillcolor="#a4d2f3"] ;
36 -> 37 ;
38 [label="gini = 0.169\nsamples = 2570\nvalue = [239, 2331]\nclass = 1", fillcolor="#4da7e8"] ;
36 -> 38 ;
39 [label="health_insurance <= 0.968\ngini = 0.305\nsamples = 1069\nvalue = [868, 201]\nclass = 0", fillcolor="#eb9e67"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.288\nsamples = 1051\nvalue = [868, 183]\nclass = 0", fillcolor="#ea9c63"] ;
39 -> 41 ;
42 [label="health_insurance <= 0.0\ngini = 0.165\nsamples = 8727\nvalue = [790, 7937]\nclass = 1", fillcolor="#4da7e8"] ;
28 -> 42 ;
43 [label="doctor_recc_h1n1 <= 1.0\ngini = 0.404\nsamples = 1706\nvalue = [479, 1227]\nclass = 1", fillcolor="#86c3ef"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 322\nvalue = [0, 322]\nclass = 1", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="opinion_h1n1_risk <= 4.009\ngini = 0.453\nsamples = 1384\nvalue = [479, 905]\nclass = 1", fillcolor="#a2d1f3"] ;
43 -> 45 ;
46 [label="gini = 0.484\nsamples = 1026\nvalue = [420, 606]\nclass = 1", fillcolor="#c2e1f7"] ;
45 -> 46 ;
47 [label="gini = 0.275\nsamples = 358\nvalue = [59, 299]\nclass = 1", fillcolor="#60b0ea"] ;
45 -> 47 ;
48 [label="opinion_h1n1_vacc_effective <= 3.003\ngini = 0.085\nsamples = 7021\nvalue = [311, 6710]\nclass = 1", fillcolor="#42a2e6"] ;
42 -> 48 ;
49 [label="doctor_recc_h1n1 <= 0.997\ngini = 0.293\nsamples = 365\nvalue = [65, 300]\nclass = 1", fillcolor="#64b2eb"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 119\nvalue = [0, 119]\nclass = 1", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.389\nsamples = 246\nvalue = [65, 181]\nclass = 1", fillcolor="#80c0ee"] ;
49 -> 51 ;
52 [label="doctor_recc_h1n1 <= 1.0\ngini = 0.071\nsamples = 6656\nvalue = [246, 6410]\nclass = 1", fillcolor="#41a1e6"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 1863\nvalue = [0, 1863]\nclass = 1", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.097\nsamples = 4793\nvalue = [246, 4547]\nclass = 1", fillcolor="#44a2e6"] ;
52 -> 54 ;
}
