digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="doctor_recc_h1n1 <= 0.5\ngini = 0.334\nsamples = 17409\nvalue = [13717, 3692]\nclass = 0", fillcolor="#eca36e"] ;
1 [label="opinion_h1n1_risk <= 3.5\ngini = 0.228\nsamples = 13857\nvalue = [12036, 1821]\nclass = 0", fillcolor="#e99457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="opinion_h1n1_vacc_effective <= 4.5\ngini = 0.164\nsamples = 10874\nvalue = [9891, 983]\nclass = 0", fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label="seasonal_vaccine <= 0.5\ngini = 0.127\nsamples = 8848\nvalue = [8243, 605]\nclass = 0", fillcolor="#e78a48"] ;
2 -> 3 ;
4 [label="opinion_h1n1_risk <= 1.5\ngini = 0.05\nsamples = 5703\nvalue = [5557, 146]\nclass = 0", fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label="gini = 0.033\nsamples = 2704\nvalue = [2659, 45]\nclass = 0", fillcolor="#e5833c"] ;
4 -> 5 ;
6 [label="gini = 0.065\nsamples = 2999\nvalue = [2898, 101]\nclass = 0", fillcolor="#e68540"] ;
4 -> 6 ;
7 [label="gini = 0.249\nsamples = 3145\nvalue = [2686, 459]\nclass = 0", fillcolor="#e9975b"] ;
3 -> 7 ;
8 [label="gini = 0.304\nsamples = 2026\nvalue = [1648, 378]\nclass = 0", fillcolor="#eb9e66"] ;
2 -> 8 ;
9 [label="gini = 0.404\nsamples = 2983\nvalue = [2145, 838]\nclass = 0", fillcolor="#efb286"] ;
1 -> 9 ;
10 [label="gini = 0.499\nsamples = 3552\nvalue = [1681, 1871]\nclass = 1", fillcolor="#ebf5fc"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
