digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="seasonal_vaccine <= 0.001\ngini = 0.5\nsamples = 28654\nvalue = [14327, 14327]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="doctor_recc_h1n1 <= 0.002\ngini = 0.219\nsamples = 10369\nvalue = [9073, 1296]\nclass = 0", fillcolor="#e99355"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="opinion_h1n1_vacc_effective <= 4.007\ngini = 0.134\nsamples = 8733\nvalue = [8103, 630]\nclass = 0", fillcolor="#e78b48"] ;
1 -> 2 ;
3 [label="health_insurance <= 0.02\ngini = 0.097\nsamples = 7054\nvalue = [6692, 362]\nclass = 0", fillcolor="#e68844"] ;
2 -> 3 ;
4 [label="education_Grad School + <= 0.328\ngini = 0.06\nsamples = 4276\nvalue = [4144, 132]\nclass = 0", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="gini = 0.048\nsamples = 3827\nvalue = [3733, 94]\nclass = 0", fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label="gini = 0.155\nsamples = 449\nvalue = [411, 38]\nclass = 0", fillcolor="#e78d4b"] ;
4 -> 6 ;
7 [label="health_insurance <= 0.998\ngini = 0.152\nsamples = 2778\nvalue = [2548, 230]\nclass = 0", fillcolor="#e78c4b"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43]\nclass = 1", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.127\nsamples = 2735\nvalue = [2548, 187]\nclass = 0", fillcolor="#e78a48"] ;
7 -> 9 ;
10 [label="opinion_h1n1_vacc_effective <= 4.99\ngini = 0.268\nsamples = 1679\nvalue = [1411, 268]\nclass = 0", fillcolor="#ea995f"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 71\nvalue = [0, 71]\nclass = 1", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="health_insurance <= 0.037\ngini = 0.215\nsamples = 1608\nvalue = [1411, 197]\nclass = 0", fillcolor="#e99355"] ;
10 -> 12 ;
13 [label="gini = 0.109\nsamples = 931\nvalue = [877, 54]\nclass = 0", fillcolor="#e78945"] ;
12 -> 13 ;
14 [label="gini = 0.333\nsamples = 677\nvalue = [534, 143]\nclass = 0", fillcolor="#eca36e"] ;
12 -> 14 ;
15 [label="doctor_recc_seasonal <= 0.995\ngini = 0.483\nsamples = 1636\nvalue = [970, 666]\nclass = 0", fillcolor="#f7d8c1"] ;
1 -> 15 ;
16 [label="doctor_recc_h1n1 <= 0.999\ngini = 0.399\nsamples = 727\nvalue = [200, 527]\nclass = 1", fillcolor="#84c2ef"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 223\nvalue = [0, 223]\nclass = 1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="opinion_h1n1_vacc_effective <= 4.004\ngini = 0.479\nsamples = 504\nvalue = [200, 304]\nclass = 1", fillcolor="#bbddf6"] ;
16 -> 18 ;
19 [label="gini = 0.497\nsamples = 266\nvalue = [144, 122]\nclass = 0", fillcolor="#fbece1"] ;
18 -> 19 ;
20 [label="gini = 0.36\nsamples = 238\nvalue = [56, 182]\nclass = 1", fillcolor="#76bbed"] ;
18 -> 20 ;
21 [label="opinion_h1n1_vacc_effective <= 4.022\ngini = 0.259\nsamples = 909\nvalue = [770, 139]\nclass = 0", fillcolor="#ea985d"] ;
15 -> 21 ;
22 [label="household_children <= 2.265\ngini = 0.157\nsamples = 651\nvalue = [595, 56]\nclass = 0", fillcolor="#e78d4c"] ;
21 -> 22 ;
23 [label="gini = 0.129\nsamples = 576\nvalue = [536, 40]\nclass = 0", fillcolor="#e78a48"] ;
22 -> 23 ;
24 [label="gini = 0.336\nsamples = 75\nvalue = [59, 16]\nclass = 0", fillcolor="#eca36f"] ;
22 -> 24 ;
25 [label="opinion_h1n1_vacc_effective <= 4.943\ngini = 0.436\nsamples = 258\nvalue = [175, 83]\nclass = 0", fillcolor="#f1bd97"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.415\nsamples = 248\nvalue = [175, 73]\nclass = 0", fillcolor="#f0b68c"] ;
25 -> 27 ;
28 [label="doctor_recc_h1n1 <= 0.0\ngini = 0.41\nsamples = 18285\nvalue = [5254, 13031]\nclass = 1", fillcolor="#89c5ef"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="health_insurance <= 0.001\ngini = 0.498\nsamples = 9494\nvalue = [4464, 5030]\nclass = 1", fillcolor="#e9f4fc"] ;
28 -> 29 ;
30 [label="seasonal_vaccine <= 0.999\ngini = 0.391\nsamples = 3357\nvalue = [2463, 894]\nclass = 0", fillcolor="#eeaf81"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 151\nvalue = [0, 151]\nclass = 1", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="education_Grad School + <= 0.016\ngini = 0.356\nsamples = 3206\nvalue = [2463, 743]\nclass = 0", fillcolor="#eda775"] ;
30 -> 32 ;
33 [label="gini = 0.315\nsamples = 2842\nvalue = [2285, 557]\nclass = 0", fillcolor="#eba069"] ;
32 -> 33 ;
34 [label="gini = 0.5\nsamples = 364\nvalue = [178, 186]\nclass = 1", fillcolor="#f6fbfe"] ;
32 -> 34 ;
35 [label="doctor_recc_seasonal <= 0.999\ngini = 0.439\nsamples = 6137\nvalue = [2001, 4136]\nclass = 1", fillcolor="#99ccf2"] ;
29 -> 35 ;
36 [label="opinion_h1n1_vacc_effective <= 4.001\ngini = 0.347\nsamples = 5072\nvalue = [1133, 3939]\nclass = 1", fillcolor="#72b9ec"] ;
35 -> 36 ;
37 [label="gini = 0.458\nsamples = 2523\nvalue = [894, 1629]\nclass = 1", fillcolor="#a6d3f3"] ;
36 -> 37 ;
38 [label="gini = 0.17\nsamples = 2549\nvalue = [239, 2310]\nclass = 1", fillcolor="#4da7e8"] ;
36 -> 38 ;
39 [label="health_insurance <= 0.995\ngini = 0.302\nsamples = 1065\nvalue = [868, 197]\nclass = 0", fillcolor="#eb9e66"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.277\nsamples = 1041\nvalue = [868, 173]\nclass = 0", fillcolor="#ea9a60"] ;
39 -> 41 ;
42 [label="health_insurance <= 0.0\ngini = 0.164\nsamples = 8791\nvalue = [790, 8001]\nclass = 1", fillcolor="#4da7e8"] ;
28 -> 42 ;
43 [label="doctor_recc_h1n1 <= 0.999\ngini = 0.411\nsamples = 1659\nvalue = [479, 1180]\nclass = 1", fillcolor="#89c5f0"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 300\nvalue = [0, 300]\nclass = 1", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="opinion_h1n1_risk <= 4.0\ngini = 0.456\nsamples = 1359\nvalue = [479, 880]\nclass = 1", fillcolor="#a5d2f3"] ;
43 -> 45 ;
46 [label="gini = 0.486\nsamples = 1009\nvalue = [420, 589]\nclass = 1", fillcolor="#c6e3f8"] ;
45 -> 46 ;
47 [label="gini = 0.28\nsamples = 350\nvalue = [59, 291]\nclass = 1", fillcolor="#61b1ea"] ;
45 -> 47 ;
48 [label="opinion_h1n1_vacc_effective <= 3.005\ngini = 0.083\nsamples = 7132\nvalue = [311, 6821]\nclass = 1", fillcolor="#42a1e6"] ;
42 -> 48 ;
49 [label="doctor_recc_h1n1 <= 0.992\ngini = 0.307\nsamples = 344\nvalue = [65, 279]\nclass = 1", fillcolor="#67b4eb"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 118\nvalue = [0, 118]\nclass = 1", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.41\nsamples = 226\nvalue = [65, 161]\nclass = 1", fillcolor="#89c5ef"] ;
49 -> 51 ;
52 [label="doctor_recc_h1n1 <= 1.0\ngini = 0.07\nsamples = 6788\nvalue = [246, 6542]\nclass = 1", fillcolor="#40a1e6"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 1835\nvalue = [0, 1835]\nclass = 1", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.094\nsamples = 4953\nvalue = [246, 4707]\nclass = 1", fillcolor="#43a2e6"] ;
52 -> 54 ;
}
