digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="seasonal_vaccine <= 0.0\ngini = 0.5\nsamples = 28008\nvalue = [14004, 14004]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="doctor_recc_h1n1 <= 0.001\ngini = 0.225\nsamples = 10138\nvalue = [8828, 1310]\nclass = 0", fillcolor="#e99456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="opinion_h1n1_vacc_effective <= 4.004\ngini = 0.143\nsamples = 8527\nvalue = [7867, 660]\nclass = 0", fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label="health_insurance <= 0.006\ngini = 0.101\nsamples = 6847\nvalue = [6483, 364]\nclass = 0", fillcolor="#e68844"] ;
2 -> 3 ;
4 [label="employment_industry_haxffmxo <= 0.019\ngini = 0.055\nsamples = 4024\nvalue = [3911, 113]\nclass = 0", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="gini = 0.053\nsamples = 4017\nvalue = [3907, 110]\nclass = 0", fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
4 -> 6 ;
7 [label="health_insurance <= 0.999\ngini = 0.162\nsamples = 2823\nvalue = [2572, 251]\nclass = 0", fillcolor="#e88d4c"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 56\nvalue = [0, 56]\nclass = 1", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.131\nsamples = 2767\nvalue = [2572, 195]\nclass = 0", fillcolor="#e78b48"] ;
7 -> 9 ;
10 [label="opinion_h1n1_vacc_effective <= 4.998\ngini = 0.29\nsamples = 1680\nvalue = [1384, 296]\nclass = 0", fillcolor="#eb9c63"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 78\nvalue = [0, 78]\nclass = 1", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="health_insurance <= 0.022\ngini = 0.235\nsamples = 1602\nvalue = [1384, 218]\nclass = 0", fillcolor="#e99558"] ;
10 -> 12 ;
13 [label="gini = 0.116\nsamples = 918\nvalue = [861, 57]\nclass = 0", fillcolor="#e78946"] ;
12 -> 13 ;
14 [label="gini = 0.36\nsamples = 684\nvalue = [523, 161]\nclass = 0", fillcolor="#eda876"] ;
12 -> 14 ;
15 [label="doctor_recc_seasonal <= 0.998\ngini = 0.481\nsamples = 1611\nvalue = [961, 650]\nclass = 0", fillcolor="#f7d6bf"] ;
1 -> 15 ;
16 [label="doctor_recc_h1n1 <= 0.998\ngini = 0.42\nsamples = 646\nvalue = [194, 452]\nclass = 1", fillcolor="#8ec7f0"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 183\nvalue = [0, 183]\nclass = 1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="doctor_recc_seasonal <= 0.007\ngini = 0.487\nsamples = 463\nvalue = [194, 269]\nclass = 1", fillcolor="#c8e4f8"] ;
16 -> 18 ;
19 [label="gini = 0.5\nsamples = 398\nvalue = [194, 204]\nclass = 1", fillcolor="#f5fafe"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 65\nvalue = [0, 65]\nclass = 1", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="opinion_h1n1_vacc_effective <= 4.052\ngini = 0.326\nsamples = 965\nvalue = [767, 198]\nclass = 0", fillcolor="#eca26c"] ;
15 -> 21 ;
22 [label="hhs_geo_region_fpwskwrf <= 0.018\ngini = 0.181\nsamples = 675\nvalue = [607, 68]\nclass = 0", fillcolor="#e88f4f"] ;
21 -> 22 ;
23 [label="gini = 0.138\nsamples = 591\nvalue = [547, 44]\nclass = 0", fillcolor="#e78b49"] ;
22 -> 23 ;
24 [label="gini = 0.408\nsamples = 84\nvalue = [60, 24]\nclass = 0", fillcolor="#efb388"] ;
22 -> 24 ;
25 [label="opinion_h1n1_vacc_effective <= 4.978\ngini = 0.495\nsamples = 290\nvalue = [160, 130]\nclass = 0", fillcolor="#fae7da"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.484\nsamples = 272\nvalue = [160, 112]\nclass = 0", fillcolor="#f7d9c4"] ;
25 -> 27 ;
28 [label="doctor_recc_h1n1 <= 0.0\ngini = 0.412\nsamples = 17870\nvalue = [5176, 12694]\nclass = 1", fillcolor="#8ac5f0"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="health_insurance <= 0.001\ngini = 0.499\nsamples = 9188\nvalue = [4402, 4786]\nclass = 1", fillcolor="#eff7fd"] ;
28 -> 29 ;
30 [label="seasonal_vaccine <= 0.995\ngini = 0.352\nsamples = 3101\nvalue = [2395, 706]\nclass = 0", fillcolor="#eda673"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 101\nvalue = [0, 101]\nclass = 1", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="health_worker <= 0.003\ngini = 0.322\nsamples = 3000\nvalue = [2395, 605]\nclass = 0", fillcolor="#eca16b"] ;
30 -> 32 ;
33 [label="gini = 0.265\nsamples = 2552\nvalue = [2150, 402]\nclass = 0", fillcolor="#ea995e"] ;
32 -> 33 ;
34 [label="gini = 0.496\nsamples = 448\nvalue = [245, 203]\nclass = 0", fillcolor="#fbe9dd"] ;
32 -> 34 ;
35 [label="doctor_recc_seasonal <= 0.999\ngini = 0.442\nsamples = 6087\nvalue = [2007, 4080]\nclass = 1", fillcolor="#9acdf2"] ;
29 -> 35 ;
36 [label="opinion_h1n1_vacc_effective <= 4.0\ngini = 0.352\nsamples = 5030\nvalue = [1149, 3881]\nclass = 1", fillcolor="#74baed"] ;
35 -> 36 ;
37 [label="gini = 0.472\nsamples = 2387\nvalue = [912, 1475]\nclass = 1", fillcolor="#b3daf5"] ;
36 -> 37 ;
38 [label="gini = 0.163\nsamples = 2643\nvalue = [237, 2406]\nclass = 1", fillcolor="#4da7e8"] ;
36 -> 38 ;
39 [label="health_insurance <= 0.906\ngini = 0.306\nsamples = 1057\nvalue = [858, 199]\nclass = 0", fillcolor="#eb9e67"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.282\nsamples = 1034\nvalue = [858, 176]\nclass = 0", fillcolor="#ea9b62"] ;
39 -> 41 ;
42 [label="health_insurance <= 0.0\ngini = 0.162\nsamples = 8682\nvalue = [774, 7908]\nclass = 1", fillcolor="#4ca7e8"] ;
28 -> 42 ;
43 [label="doctor_recc_h1n1 <= 0.999\ngini = 0.394\nsamples = 1752\nvalue = [472, 1280]\nclass = 1", fillcolor="#82c1ef"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 342\nvalue = [0, 342]\nclass = 1", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="opinion_h1n1_risk <= 4.004\ngini = 0.445\nsamples = 1410\nvalue = [472, 938]\nclass = 1", fillcolor="#9dcef2"] ;
43 -> 45 ;
46 [label="gini = 0.479\nsamples = 1023\nvalue = [406, 617]\nclass = 1", fillcolor="#bbddf6"] ;
45 -> 46 ;
47 [label="gini = 0.283\nsamples = 387\nvalue = [66, 321]\nclass = 1", fillcolor="#62b1ea"] ;
45 -> 47 ;
48 [label="opinion_h1n1_risk <= 1.002\ngini = 0.083\nsamples = 6930\nvalue = [302, 6628]\nclass = 1", fillcolor="#42a1e6"] ;
42 -> 48 ;
49 [label="doctor_recc_h1n1 <= 1.0\ngini = 0.26\nsamples = 437\nvalue = [67, 370]\nclass = 1", fillcolor="#5dafea"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 125\nvalue = [0, 125]\nclass = 1", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.337\nsamples = 312\nvalue = [67, 245]\nclass = 1", fillcolor="#6fb8ec"] ;
49 -> 51 ;
52 [label="doctor_recc_h1n1 <= 1.0\ngini = 0.07\nsamples = 6493\nvalue = [235, 6258]\nclass = 1", fillcolor="#40a1e6"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 1857\nvalue = [0, 1857]\nclass = 1", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.096\nsamples = 4636\nvalue = [235, 4401]\nclass = 1", fillcolor="#44a2e6"] ;
52 -> 54 ;
}
