digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="doctor_recc_h1n1 <= 0.5\ngini = 0.334\nsamples = 17409\nvalue = [13717, 3692]\nclass = 0", fillcolor="#eca36e"] ;
1 [label="opinion_h1n1_risk <= 3.5\ngini = 0.228\nsamples = 13857\nvalue = [12036, 1821]\nclass = 0", fillcolor="#e99457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="seasonal_vaccine <= 0.5\ngini = 0.164\nsamples = 10874\nvalue = [9891, 983]\nclass = 0", fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label="opinion_h1n1_vacc_effective <= 3.5\ngini = 0.062\nsamples = 6764\nvalue = [6546, 218]\nclass = 0", fillcolor="#e68540"] ;
2 -> 3 ;
4 [label="gini = 0.032\nsamples = 2490\nvalue = [2449, 41]\nclass = 0", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="opinion_h1n1_risk <= 1.5\ngini = 0.079\nsamples = 4274\nvalue = [4097, 177]\nclass = 0", fillcolor="#e68642"] ;
3 -> 5 ;
6 [label="gini = 0.059\nsamples = 1775\nvalue = [1721, 54]\nclass = 0", fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label="gini = 0.094\nsamples = 2499\nvalue = [2376, 123]\nclass = 0", fillcolor="#e68843"] ;
5 -> 7 ;
8 [label="health_insurance <= 0.5\ngini = 0.303\nsamples = 4110\nvalue = [3345, 765]\nclass = 0", fillcolor="#eb9e66"] ;
2 -> 8 ;
9 [label="gini = 0.192\nsamples = 1916\nvalue = [1710, 206]\nclass = 0", fillcolor="#e89051"] ;
8 -> 9 ;
10 [label="gini = 0.38\nsamples = 2194\nvalue = [1635, 559]\nclass = 0", fillcolor="#eeac7d"] ;
8 -> 10 ;
11 [label="gini = 0.404\nsamples = 2983\nvalue = [2145, 838]\nclass = 0", fillcolor="#efb286"] ;
1 -> 11 ;
12 [label="gini = 0.499\nsamples = 3552\nvalue = [1681, 1871]\nclass = 1", fillcolor="#ebf5fc"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
