digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="opinion_h1n1_vacc_effective <= 4.5\ngini = 0.334\nsamples = 17409\nvalue = [13717, 3692]\nclass = 0", fillcolor="#eca36e"] ;
1 [label="opinion_h1n1_risk <= 3.5\ngini = 0.243\nsamples = 12675\nvalue = [10883, 1792]\nclass = 0", fillcolor="#e9965a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="opinion_h1n1_risk <= 1.5\ngini = 0.181\nsamples = 10107\nvalue = [9087, 1020]\nclass = 0", fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label="health_insurance <= 0.5\ngini = 0.125\nsamples = 4292\nvalue = [4004, 288]\nclass = 0", fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label="gini = 0.074\nsamples = 2184\nvalue = [2100, 84]\nclass = 0", fillcolor="#e68641"] ;
3 -> 4 ;
5 [label="gini = 0.175\nsamples = 2108\nvalue = [1904, 204]\nclass = 0", fillcolor="#e88e4e"] ;
3 -> 5 ;
6 [label="seasonal_vaccine <= 0.5\ngini = 0.22\nsamples = 5815\nvalue = [5083, 732]\nclass = 0", fillcolor="#e99356"] ;
2 -> 6 ;
7 [label="gini = 0.088\nsamples = 3340\nvalue = [3186, 154]\nclass = 0", fillcolor="#e68743"] ;
6 -> 7 ;
8 [label="gini = 0.358\nsamples = 2475\nvalue = [1897, 578]\nclass = 0", fillcolor="#eda775"] ;
6 -> 8 ;
9 [label="gini = 0.42\nsamples = 2568\nvalue = [1796, 772]\nclass = 0", fillcolor="#f0b78e"] ;
1 -> 9 ;
10 [label="health_insurance <= 0.5\ngini = 0.481\nsamples = 4734\nvalue = [2834, 1900]\nclass = 0", fillcolor="#f6d5be"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.34\nsamples = 2186\nvalue = [1711, 475]\nclass = 0", fillcolor="#eca470"] ;
10 -> 11 ;
12 [label="gini = 0.493\nsamples = 2548\nvalue = [1123, 1425]\nclass = 1", fillcolor="#d5eaf9"] ;
10 -> 12 ;
}
