digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="seasonal_vaccine <= 0.001\ngini = 0.5\nsamples = 28008\nvalue = [14004, 14004]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="doctor_recc_h1n1 <= 0.0\ngini = 0.225\nsamples = 10134\nvalue = [8828, 1306]\nclass = 0", fillcolor="#e99456"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="opinion_h1n1_vacc_effective <= 4.004\ngini = 0.145\nsamples = 8539\nvalue = [7867, 672]\nclass = 0", fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label="health_insurance <= 0.004\ngini = 0.104\nsamples = 6859\nvalue = [6483, 376]\nclass = 0", fillcolor="#e78844"] ;
2 -> 3 ;
4 [label="employment_occupation_dcjcmpih <= 0.265\ngini = 0.054\nsamples = 4022\nvalue = [3911, 111]\nclass = 0", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="gini = 0.052\nsamples = 4015\nvalue = [3907, 108]\nclass = 0", fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
4 -> 6 ;
7 [label="health_insurance <= 0.996\ngini = 0.169\nsamples = 2837\nvalue = [2572, 265]\nclass = 0", fillcolor="#e88e4d"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 69\nvalue = [0, 69]\nclass = 1", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.132\nsamples = 2768\nvalue = [2572, 196]\nclass = 0", fillcolor="#e78b48"] ;
7 -> 9 ;
10 [label="opinion_h1n1_vacc_effective <= 4.998\ngini = 0.29\nsamples = 1680\nvalue = [1384, 296]\nclass = 0", fillcolor="#eb9c63"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 83\nvalue = [0, 83]\nclass = 1", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="health_insurance <= 0.028\ngini = 0.231\nsamples = 1597\nvalue = [1384, 213]\nclass = 0", fillcolor="#e99457"] ;
10 -> 12 ;
13 [label="gini = 0.113\nsamples = 916\nvalue = [861, 55]\nclass = 0", fillcolor="#e78946"] ;
12 -> 13 ;
14 [label="gini = 0.356\nsamples = 681\nvalue = [523, 158]\nclass = 0", fillcolor="#eda775"] ;
12 -> 14 ;
15 [label="doctor_recc_seasonal <= 0.999\ngini = 0.479\nsamples = 1595\nvalue = [961, 634]\nclass = 0", fillcolor="#f6d4bc"] ;
1 -> 15 ;
16 [label="doctor_recc_h1n1 <= 0.999\ngini = 0.425\nsamples = 634\nvalue = [194, 440]\nclass = 1", fillcolor="#90c8f0"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 178\nvalue = [0, 178]\nclass = 1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="doctor_recc_seasonal <= 0.015\ngini = 0.489\nsamples = 456\nvalue = [194, 262]\nclass = 1", fillcolor="#cce6f8"] ;
16 -> 18 ;
19 [label="gini = 0.5\nsamples = 395\nvalue = [194, 201]\nclass = 1", fillcolor="#f8fcfe"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61]\nclass = 1", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="opinion_h1n1_vacc_effective <= 4.009\ngini = 0.322\nsamples = 961\nvalue = [767, 194]\nclass = 0", fillcolor="#eca16b"] ;
15 -> 21 ;
22 [label="hhs_geo_region_fpwskwrf <= 0.0\ngini = 0.194\nsamples = 681\nvalue = [607, 74]\nclass = 0", fillcolor="#e89051"] ;
21 -> 22 ;
23 [label="gini = 0.156\nsamples = 598\nvalue = [547, 51]\nclass = 0", fillcolor="#e78d4b"] ;
22 -> 23 ;
24 [label="gini = 0.401\nsamples = 83\nvalue = [60, 23]\nclass = 0", fillcolor="#efb185"] ;
22 -> 24 ;
25 [label="opinion_h1n1_vacc_effective <= 4.986\ngini = 0.49\nsamples = 280\nvalue = [160, 120]\nclass = 0", fillcolor="#f8e0ce"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.472\nsamples = 259\nvalue = [160, 99]\nclass = 0", fillcolor="#f5cfb4"] ;
25 -> 27 ;
28 [label="doctor_recc_h1n1 <= 0.0\ngini = 0.411\nsamples = 17874\nvalue = [5176, 12698]\nclass = 1", fillcolor="#8ac5f0"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="health_insurance <= 0.001\ngini = 0.498\nsamples = 9316\nvalue = [4402, 4914]\nclass = 1", fillcolor="#eaf5fc"] ;
28 -> 29 ;
30 [label="seasonal_vaccine <= 0.998\ngini = 0.348\nsamples = 3086\nvalue = [2395, 691]\nclass = 0", fillcolor="#eda572"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 97\nvalue = [0, 97]\nclass = 1", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="opinion_h1n1_vacc_effective <= 4.005\ngini = 0.318\nsamples = 2989\nvalue = [2395, 594]\nclass = 0", fillcolor="#eba06a"] ;
30 -> 32 ;
33 [label="gini = 0.228\nsamples = 2032\nvalue = [1766, 266]\nclass = 0", fillcolor="#e99457"] ;
32 -> 33 ;
34 [label="gini = 0.451\nsamples = 957\nvalue = [629, 328]\nclass = 0", fillcolor="#f3c3a0"] ;
32 -> 34 ;
35 [label="doctor_recc_seasonal <= 0.999\ngini = 0.437\nsamples = 6230\nvalue = [2007, 4223]\nclass = 1", fillcolor="#97ccf1"] ;
29 -> 35 ;
36 [label="opinion_h1n1_vacc_effective <= 4.0\ngini = 0.345\nsamples = 5185\nvalue = [1149, 4036]\nclass = 1", fillcolor="#71b9ec"] ;
35 -> 36 ;
37 [label="gini = 0.464\nsamples = 2492\nvalue = [912, 1580]\nclass = 1", fillcolor="#abd6f4"] ;
36 -> 37 ;
38 [label="gini = 0.161\nsamples = 2693\nvalue = [237, 2456]\nclass = 1", fillcolor="#4ca6e8"] ;
36 -> 38 ;
39 [label="opinion_h1n1_risk <= 3.5\ngini = 0.294\nsamples = 1045\nvalue = [858, 187]\nclass = 0", fillcolor="#eb9c64"] ;
35 -> 39 ;
40 [label="gini = 0.214\nsamples = 839\nvalue = [737, 102]\nclass = 0", fillcolor="#e99254"] ;
39 -> 40 ;
41 [label="gini = 0.485\nsamples = 206\nvalue = [121, 85]\nclass = 0", fillcolor="#f7dac4"] ;
39 -> 41 ;
42 [label="health_insurance <= 0.0\ngini = 0.165\nsamples = 8558\nvalue = [774, 7784]\nclass = 1", fillcolor="#4da7e8"] ;
28 -> 42 ;
43 [label="doctor_recc_h1n1 <= 0.999\ngini = 0.399\nsamples = 1715\nvalue = [472, 1243]\nclass = 1", fillcolor="#84c2ef"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 328\nvalue = [0, 328]\nclass = 1", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="opinion_h1n1_risk <= 4.008\ngini = 0.449\nsamples = 1387\nvalue = [472, 915]\nclass = 1", fillcolor="#9fd0f2"] ;
43 -> 45 ;
46 [label="gini = 0.485\nsamples = 982\nvalue = [406, 576]\nclass = 1", fillcolor="#c5e2f7"] ;
45 -> 46 ;
47 [label="gini = 0.273\nsamples = 405\nvalue = [66, 339]\nclass = 1", fillcolor="#60b0ea"] ;
45 -> 47 ;
48 [label="opinion_h1n1_risk <= 1.001\ngini = 0.084\nsamples = 6843\nvalue = [302, 6541]\nclass = 1", fillcolor="#42a2e6"] ;
42 -> 48 ;
49 [label="doctor_recc_h1n1 <= 1.0\ngini = 0.267\nsamples = 423\nvalue = [67, 356]\nclass = 1", fillcolor="#5eafea"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 118\nvalue = [0, 118]\nclass = 1", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.343\nsamples = 305\nvalue = [67, 238]\nclass = 1", fillcolor="#71b9ec"] ;
49 -> 51 ;
52 [label="opinion_h1n1_vacc_effective <= 3.001\ngini = 0.071\nsamples = 6420\nvalue = [235, 6185]\nclass = 1", fillcolor="#41a1e6"] ;
48 -> 52 ;
53 [label="gini = 0.249\nsamples = 275\nvalue = [40, 235]\nclass = 1", fillcolor="#5baee9"] ;
52 -> 53 ;
54 [label="gini = 0.061\nsamples = 6145\nvalue = [195, 5950]\nclass = 1", fillcolor="#3fa0e6"] ;
52 -> 54 ;
}
