digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="doctor_recc_h1n1 <= 0.5\ngini = 0.334\nsamples = 17409\nvalue = [13717, 3692]\nclass = 0", fillcolor="#eca36e"] ;
1 [label="seasonal_vaccine <= 0.5\ngini = 0.228\nsamples = 13857\nvalue = [12036, 1821]\nclass = 0", fillcolor="#e99457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="health_insurance <= 0.5\ngini = 0.083\nsamples = 8108\nvalue = [7756, 352]\nclass = 0", fillcolor="#e68742"] ;
1 -> 2 ;
3 [label="opinion_h1n1_vacc_effective <= 3.5\ngini = 0.054\nsamples = 4940\nvalue = [4803, 137]\nclass = 0", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="gini = 0.025\nsamples = 1787\nvalue = [1764, 23]\nclass = 0", fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label="gini = 0.07\nsamples = 3153\nvalue = [3039, 114]\nclass = 0", fillcolor="#e68640"] ;
3 -> 5 ;
6 [label="gini = 0.127\nsamples = 3168\nvalue = [2953, 215]\nclass = 0", fillcolor="#e78a47"] ;
2 -> 6 ;
7 [label="opinion_h1n1_vacc_effective <= 4.5\ngini = 0.38\nsamples = 5749\nvalue = [4280, 1469]\nclass = 0", fillcolor="#eeac7d"] ;
1 -> 7 ;
8 [label="health_insurance <= 0.5\ngini = 0.298\nsamples = 4004\nvalue = [3275, 729]\nclass = 0", fillcolor="#eb9d65"] ;
7 -> 8 ;
9 [label="gini = 0.19\nsamples = 1975\nvalue = [1765, 210]\nclass = 0", fillcolor="#e89051"] ;
8 -> 9 ;
10 [label="gini = 0.381\nsamples = 2029\nvalue = [1510, 519]\nclass = 0", fillcolor="#eeac7d"] ;
8 -> 10 ;
11 [label="gini = 0.488\nsamples = 1745\nvalue = [1005, 740]\nclass = 0", fillcolor="#f8decb"] ;
7 -> 11 ;
12 [label="gini = 0.499\nsamples = 3552\nvalue = [1681, 1871]\nclass = 1", fillcolor="#ebf5fc"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
