digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="doctor_recc_h1n1 <= 0.5\ngini = 0.334\nsamples = 17409\nvalue = [13717, 3692]\nclass = 0", fillcolor="#eca36e"] ;
1 [label="seasonal_vaccine <= 0.5\ngini = 0.228\nsamples = 13857\nvalue = [12036, 1821]\nclass = 0", fillcolor="#e99457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="health_insurance <= 0.5\ngini = 0.083\nsamples = 8108\nvalue = [7756, 352]\nclass = 0", fillcolor="#e68742"] ;
1 -> 2 ;
3 [label="gini = 0.054\nsamples = 4940\nvalue = [4803, 137]\nclass = 0", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="gini = 0.127\nsamples = 3168\nvalue = [2953, 215]\nclass = 0", fillcolor="#e78a47"] ;
2 -> 4 ;
5 [label="gini = 0.38\nsamples = 5749\nvalue = [4280, 1469]\nclass = 0", fillcolor="#eeac7d"] ;
1 -> 5 ;
6 [label="gini = 0.499\nsamples = 3552\nvalue = [1681, 1871]\nclass = 1", fillcolor="#ebf5fc"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
