digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="seasonal_vaccine <= 0.0\ngini = 0.5\nsamples = 28008\nvalue = [14004, 14004]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="doctor_recc_h1n1 <= 0.001\ngini = 0.222\nsamples = 10118\nvalue = [8828, 1290]\nclass = 0", fillcolor="#e99356"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="opinion_h1n1_vacc_effective <= 4.015\ngini = 0.139\nsamples = 8508\nvalue = [7867, 641]\nclass = 0", fillcolor="#e78b49"] ;
1 -> 2 ;
3 [label="health_insurance <= 0.016\ngini = 0.097\nsamples = 6832\nvalue = [6483, 349]\nclass = 0", fillcolor="#e68844"] ;
2 -> 3 ;
4 [label="opinion_h1n1_risk <= 2.147\ngini = 0.056\nsamples = 4028\nvalue = [3911, 117]\nclass = 0", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="gini = 0.041\nsamples = 3130\nvalue = [3065, 65]\nclass = 0", fillcolor="#e6843d"] ;
4 -> 5 ;
6 [label="gini = 0.109\nsamples = 898\nvalue = [846, 52]\nclass = 0", fillcolor="#e78945"] ;
4 -> 6 ;
7 [label="health_insurance <= 0.997\ngini = 0.152\nsamples = 2804\nvalue = [2572, 232]\nclass = 0", fillcolor="#e78c4b"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]\nclass = 1", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="gini = 0.122\nsamples = 2752\nvalue = [2572, 180]\nclass = 0", fillcolor="#e78a47"] ;
7 -> 9 ;
10 [label="opinion_h1n1_vacc_effective <= 5.0\ngini = 0.288\nsamples = 1676\nvalue = [1384, 292]\nclass = 0", fillcolor="#ea9c63"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 78\nvalue = [0, 78]\nclass = 1", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="health_insurance <= 0.004\ngini = 0.232\nsamples = 1598\nvalue = [1384, 214]\nclass = 0", fillcolor="#e99458"] ;
10 -> 12 ;
13 [label="gini = 0.116\nsamples = 918\nvalue = [861, 57]\nclass = 0", fillcolor="#e78946"] ;
12 -> 13 ;
14 [label="gini = 0.355\nsamples = 680\nvalue = [523, 157]\nclass = 0", fillcolor="#eda774"] ;
12 -> 14 ;
15 [label="doctor_recc_seasonal <= 1.0\ngini = 0.481\nsamples = 1610\nvalue = [961, 649]\nclass = 0", fillcolor="#f7d6bf"] ;
1 -> 15 ;
16 [label="doctor_recc_h1n1 <= 1.0\ngini = 0.418\nsamples = 653\nvalue = [194, 459]\nclass = 1", fillcolor="#8dc6f0"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 190\nvalue = [0, 190]\nclass = 1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="doctor_recc_seasonal <= 0.001\ngini = 0.487\nsamples = 463\nvalue = [194, 269]\nclass = 1", fillcolor="#c8e4f8"] ;
16 -> 18 ;
19 [label="gini = 0.499\nsamples = 402\nvalue = [194, 208]\nclass = 1", fillcolor="#f2f8fd"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61]\nclass = 1", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="opinion_h1n1_vacc_effective <= 4.075\ngini = 0.318\nsamples = 957\nvalue = [767, 190]\nclass = 0", fillcolor="#eba06a"] ;
15 -> 21 ;
22 [label="doctor_recc_h1n1 <= 0.867\ngini = 0.188\nsamples = 678\nvalue = [607, 71]\nclass = 0", fillcolor="#e89050"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.181\nsamples = 675\nvalue = [607, 68]\nclass = 0", fillcolor="#e88f4f"] ;
22 -> 24 ;
25 [label="opinion_h1n1_vacc_effective <= 4.974\ngini = 0.489\nsamples = 279\nvalue = [160, 119]\nclass = 0", fillcolor="#f8dfcc"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.479\nsamples = 266\nvalue = [160, 106]\nclass = 0", fillcolor="#f6d4bc"] ;
25 -> 27 ;
28 [label="doctor_recc_h1n1 <= 0.0\ngini = 0.411\nsamples = 17890\nvalue = [5176, 12714]\nclass = 1", fillcolor="#8ac5f0"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="health_insurance <= 0.0\ngini = 0.499\nsamples = 9213\nvalue = [4402, 4811]\nclass = 1", fillcolor="#eef7fd"] ;
28 -> 29 ;
30 [label="seasonal_vaccine <= 0.992\ngini = 0.345\nsamples = 3078\nvalue = [2395, 683]\nclass = 0", fillcolor="#eca571"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 94\nvalue = [0, 94]\nclass = 1", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="health_worker <= 0.001\ngini = 0.317\nsamples = 2984\nvalue = [2395, 589]\nclass = 0", fillcolor="#eba06a"] ;
30 -> 32 ;
33 [label="gini = 0.265\nsamples = 2552\nvalue = [2150, 402]\nclass = 0", fillcolor="#ea995e"] ;
32 -> 33 ;
34 [label="gini = 0.491\nsamples = 432\nvalue = [245, 187]\nclass = 0", fillcolor="#f9e1d0"] ;
32 -> 34 ;
35 [label="doctor_recc_seasonal <= 1.0\ngini = 0.44\nsamples = 6135\nvalue = [2007, 4128]\nclass = 1", fillcolor="#99cdf2"] ;
29 -> 35 ;
36 [label="opinion_h1n1_vacc_effective <= 4.0\ngini = 0.35\nsamples = 5078\nvalue = [1149, 3929]\nclass = 1", fillcolor="#73baed"] ;
35 -> 36 ;
37 [label="gini = 0.468\nsamples = 2439\nvalue = [912, 1527]\nclass = 1", fillcolor="#afd8f5"] ;
36 -> 37 ;
38 [label="gini = 0.163\nsamples = 2639\nvalue = [237, 2402]\nclass = 1", fillcolor="#4da7e8"] ;
36 -> 38 ;
39 [label="health_insurance <= 0.991\ngini = 0.306\nsamples = 1057\nvalue = [858, 199]\nclass = 0", fillcolor="#eb9e67"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.286\nsamples = 1037\nvalue = [858, 179]\nclass = 0", fillcolor="#ea9b62"] ;
39 -> 41 ;
42 [label="health_insurance <= 0.0\ngini = 0.162\nsamples = 8677\nvalue = [774, 7903]\nclass = 1", fillcolor="#4ca7e8"] ;
28 -> 42 ;
43 [label="doctor_recc_h1n1 <= 1.0\ngini = 0.4\nsamples = 1709\nvalue = [472, 1237]\nclass = 1", fillcolor="#85c2ef"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 294\nvalue = [0, 294]\nclass = 1", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="opinion_h1n1_risk <= 4.001\ngini = 0.445\nsamples = 1415\nvalue = [472, 943]\nclass = 1", fillcolor="#9ccef2"] ;
43 -> 45 ;
46 [label="gini = 0.478\nsamples = 1025\nvalue = [406, 619]\nclass = 1", fillcolor="#bbddf6"] ;
45 -> 46 ;
47 [label="gini = 0.281\nsamples = 390\nvalue = [66, 324]\nclass = 1", fillcolor="#61b1ea"] ;
45 -> 47 ;
48 [label="opinion_h1n1_risk <= 1.002\ngini = 0.083\nsamples = 6968\nvalue = [302, 6666]\nclass = 1", fillcolor="#42a1e6"] ;
42 -> 48 ;
49 [label="doctor_recc_h1n1 <= 0.996\ngini = 0.275\nsamples = 407\nvalue = [67, 340]\nclass = 1", fillcolor="#60b0ea"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 112\nvalue = [0, 112]\nclass = 1", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.351\nsamples = 295\nvalue = [67, 228]\nclass = 1", fillcolor="#73baed"] ;
49 -> 51 ;
52 [label="employment_industry_wlfvacwt <= 0.997\ngini = 0.069\nsamples = 6561\nvalue = [235, 6326]\nclass = 1", fillcolor="#40a1e6"] ;
48 -> 52 ;
53 [label="gini = 0.067\nsamples = 6551\nvalue = [229, 6322]\nclass = 1", fillcolor="#40a1e6"] ;
52 -> 53 ;
54 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
52 -> 54 ;
}
