digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="seasonal_vaccine <= 0.5\ngini = 0.334\nsamples = 17409\nvalue = [13717, 3692]\nclass = 0", fillcolor="#eca36e"] ;
1 [label="opinion_h1n1_vacc_effective <= 4.5\ngini = 0.125\nsamples = 9300\nvalue = [8678, 622]\nclass = 0", fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="opinion_h1n1_risk <= 1.5\ngini = 0.088\nsamples = 7453\nvalue = [7110, 343]\nclass = 0", fillcolor="#e68743"] ;
1 -> 2 ;
3 [label="gini = 0.041\nsamples = 2966\nvalue = [2904, 62]\nclass = 0", fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label="h1n1_concern <= 1.5\ngini = 0.117\nsamples = 4487\nvalue = [4206, 281]\nclass = 0", fillcolor="#e78946"] ;
2 -> 4 ;
5 [label="gini = 0.092\nsamples = 1808\nvalue = [1721, 87]\nclass = 0", fillcolor="#e68743"] ;
4 -> 5 ;
6 [label="gini = 0.134\nsamples = 2679\nvalue = [2485, 194]\nclass = 0", fillcolor="#e78b48"] ;
4 -> 6 ;
7 [label="gini = 0.256\nsamples = 1847\nvalue = [1568, 279]\nclass = 0", fillcolor="#ea975c"] ;
1 -> 7 ;
8 [label="opinion_h1n1_risk <= 3.5\ngini = 0.471\nsamples = 8109\nvalue = [5039, 3070]\nclass = 0", fillcolor="#f5ceb2"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="opinion_h1n1_risk <= 1.5\ngini = 0.393\nsamples = 5162\nvalue = [3773, 1389]\nclass = 0", fillcolor="#efaf82"] ;
8 -> 9 ;
10 [label="gini = 0.335\nsamples = 1751\nvalue = [1378, 373]\nclass = 0", fillcolor="#eca36f"] ;
9 -> 10 ;
11 [label="gini = 0.418\nsamples = 3411\nvalue = [2395, 1016]\nclass = 0", fillcolor="#f0b68d"] ;
9 -> 11 ;
12 [label="gini = 0.49\nsamples = 2947\nvalue = [1266, 1681]\nclass = 1", fillcolor="#cee7f9"] ;
8 -> 12 ;
}
