digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="seasonal_vaccine <= 0.5\ngini = 0.334\nsamples = 17409\nvalue = [13717, 3692]\nclass = 0", fillcolor="#eca36e"] ;
1 [label="opinion_h1n1_risk <= 3.5\ngini = 0.125\nsamples = 9300\nvalue = [8678, 622]\nclass = 0", fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="opinion_h1n1_vacc_effective <= 3.5\ngini = 0.084\nsamples = 7542\nvalue = [7209, 333]\nclass = 0", fillcolor="#e68742"] ;
1 -> 2 ;
3 [label="gini = 0.042\nsamples = 2735\nvalue = [2676, 59]\nclass = 0", fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label="health_insurance <= 0.5\ngini = 0.108\nsamples = 4807\nvalue = [4533, 274]\nclass = 0", fillcolor="#e78945"] ;
2 -> 4 ;
5 [label="gini = 0.073\nsamples = 2662\nvalue = [2561, 101]\nclass = 0", fillcolor="#e68641"] ;
4 -> 5 ;
6 [label="gini = 0.148\nsamples = 2145\nvalue = [1972, 173]\nclass = 0", fillcolor="#e78c4a"] ;
4 -> 6 ;
7 [label="gini = 0.275\nsamples = 1758\nvalue = [1469, 289]\nclass = 0", fillcolor="#ea9a60"] ;
1 -> 7 ;
8 [label="opinion_h1n1_vacc_effective <= 4.5\ngini = 0.471\nsamples = 8109\nvalue = [5039, 3070]\nclass = 0", fillcolor="#f5ceb2"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="opinion_seas_vacc_effective <= 4.5\ngini = 0.401\nsamples = 5222\nvalue = [3773, 1449]\nclass = 0", fillcolor="#efb185"] ;
8 -> 9 ;
10 [label="gini = 0.44\nsamples = 2967\nvalue = [1996, 971]\nclass = 0", fillcolor="#f2be99"] ;
9 -> 10 ;
11 [label="gini = 0.334\nsamples = 2255\nvalue = [1777, 478]\nclass = 0", fillcolor="#eca36e"] ;
9 -> 11 ;
12 [label="gini = 0.492\nsamples = 2887\nvalue = [1266, 1621]\nclass = 1", fillcolor="#d4eaf9"] ;
8 -> 12 ;
}
