digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="seasonal_vaccine <= 0.5\ngini = 0.334\nsamples = 17409\nvalue = [13717, 3692]\nclass = 0", fillcolor="#eca36e"] ;
1 [label="health_insurance <= 0.5\ngini = 0.125\nsamples = 9300\nvalue = [8678, 622]\nclass = 0", fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="opinion_h1n1_vacc_effective <= 3.5\ngini = 0.084\nsamples = 5519\nvalue = [5276, 243]\nclass = 0", fillcolor="#e68742"] ;
1 -> 2 ;
3 [label="gini = 0.039\nsamples = 1947\nvalue = [1908, 39]\nclass = 0", fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label="gini = 0.108\nsamples = 3572\nvalue = [3368, 204]\nclass = 0", fillcolor="#e78945"] ;
2 -> 4 ;
5 [label="gini = 0.18\nsamples = 3781\nvalue = [3402, 379]\nclass = 0", fillcolor="#e88f4f"] ;
1 -> 5 ;
6 [label="doctor_recc_h1n1 <= 0.5\ngini = 0.471\nsamples = 8109\nvalue = [5039, 3070]\nclass = 0", fillcolor="#f5ceb2"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="opinion_h1n1_vacc_effective <= 4.5\ngini = 0.38\nsamples = 5749\nvalue = [4280, 1469]\nclass = 0", fillcolor="#eeac7d"] ;
6 -> 7 ;
8 [label="health_insurance <= 0.5\ngini = 0.298\nsamples = 4004\nvalue = [3275, 729]\nclass = 0", fillcolor="#eb9d65"] ;
7 -> 8 ;
9 [label="gini = 0.19\nsamples = 1975\nvalue = [1765, 210]\nclass = 0", fillcolor="#e89051"] ;
8 -> 9 ;
10 [label="gini = 0.381\nsamples = 2029\nvalue = [1510, 519]\nclass = 0", fillcolor="#eeac7d"] ;
8 -> 10 ;
11 [label="gini = 0.488\nsamples = 1745\nvalue = [1005, 740]\nclass = 0", fillcolor="#f8decb"] ;
7 -> 11 ;
12 [label="gini = 0.436\nsamples = 2360\nvalue = [759, 1601]\nclass = 1", fillcolor="#97cbf1"] ;
6 -> 12 ;
}
